### ISSUE TITLE
macOS builds fail with segmentation fault

### ISSUE THREAD

**Issue by pavelzw** [conda-forge/rust-feedstock#204]
```
  error: linking with `x86_64-apple-darwin13.4.0-clang` failed: exit status: 1
    |
    = note: env -u IPHONEOS_DEPLOYMENT_TARGET -u TVOS_DEPLOYMENT_TARGET -u XROS_DEPLOYMENT_TARGET LC_ALL="C" PATH="/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/.cargo/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin:/Users/runner/miniforge3/condabin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/bin:/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin:/Users/runner/miniforge3/bin:/Users/runner/miniforge3/condabin:/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:.:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.ghcup/bin" VSLANG="1033" ZERO_AR_DATE="1" "x86_64-apple-darwin13.4.0-clang" "-Wl,-exported_symbols_list" "-Wl,/tmp/rustc9NlPz9/list" "-arch" "x86_64" "-m64" "/tmp/rustc9NlPz9/symbols.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.0.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.1.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.2.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.3.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.4.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.futures_macro.3a5e75ff85bfe645-cgu.5.rcgu.o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.4xahsrxaq6eulzlyhye2fskmg.rcgu.rmeta" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/futures_macro-a552ce95a8df1c11.0nq2p0kze3qhyiuiczx3bg3iu.rcgu.o" "-L" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps" "-L" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/libsyn-b5089cdac6dd7ef9.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/libquote-1f5d4efab93da96c.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/libproc_macro2-68a6686f63f1e88e.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/libunicode_ident-58dc0c689a7909ef.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libproc_macro-ca54877308a7194d.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libstd-37e0369a2e96ba5c.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libpanic_unwind-ad975f3dcb44fde5.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libobject-5583c7401bdfb39a.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libmemchr-862d8e01ae0e34c4.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libaddr2line-ec7590c3536cb5fe.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libgimli-8aa07db820c8a8b0.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/librustc_demangle-14f82d799646defa.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libstd_detect-1af0fc86d5f75f9c.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libhashbrown-82188f1e5aa6f33f.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/librustc_std_workspace_alloc-7d7696bfc68c958a.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libminiz_oxide-c7064bbd5a7a4483.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libadler-82ef549ebdeddc38.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libunwind-67c0acc6d6e53ad5.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libcfg_if-35baf614233bd398.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/liblibc-18c2355194dd9ece.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/liballoc-8fe7af61f49bf77b.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/librustc_std_workspace_core-b573430062f6bfe5.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libcore-ef02792cbce15279.rlib" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib/libcompiler_builtins-9bc9296e99b3aad8.rlib" "-lSystem" "-lc" "-lm" "-L" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_build_env/lib/rustlib/x86_64-apple-darwin/lib" "-o" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/target/release/deps/libfutures_macro-a552ce95a8df1c11.dylib" "-Wl,-dead_strip" "-dynamiclib" "-Wl,-dylib" "-nodefaultlibs"
    = note: clang-16: error: unable to execute command: Segmentation fault: 11
            clang-16: error: linker command failed due to signal (use -v to see invocation)


  error: could not compile `futures-macro` (lib) due to 1 previous error
  warning: build failed, waiting for other jobs to finish...
  💥 maturin failed
    Caused by: Failed to build a native library through cargo
    Caused by: Cargo build finished with "exit status: 101": `env -u CARGO PYO3_ENVIRONMENT_SIGNATURE="cpython-3.10-64bit" PYO3_PYTHON="/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python" PYTHON_SYS_EXECUTABLE="/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python" "cargo" "rustc" "--target" "x86_64-apple-darwin" "--message-format" "json-render-diagnostics" "--manifest-path" "/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/work/py-polars/Cargo.toml" "--release" "--lib" "--" "-C" "link-arg=-undefined" "-C" "link-arg=dynamic_lookup" "-C" "link-args=-Wl,-install_name,@rpath/polars.abi3.so"`
  Error: command ['maturin', 'pep517', 'build-wheel', '-i', '/Users/runner/miniforge3/conda-bld/polars-lts-cpu_1722408137853/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/bin/python', '--compatibility', 'off'] returned non-zero exit status 1
  error: subprocess-exited-with-error
  
  × Building wheel for polars-lts-cpu (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> See above for output.

```

from https://github.com/conda-forge/polars-feedstock/pull/253#issuecomment-2259797774

**Comment by baszalmstra** [comment]
Is there any update with regard to this issue? Any workarounds?

**Comment by bollwyvl** [comment]
Thus far have had success downgrading to the MSRV of the upstream, if available/documented/can be inferred from their CI, e.g.:

```yaml
# conda_build_config.yaml
rust_compiler_version:  # [osx]
  - "1.74"              # [osx]
```

Some feedstocks (like `uv`) haven't had any issues with the latest version on `main`. Without an fruitbox, or a particularly deep knowledge of `rust`, this is the best I've been able to do.

**Comment by xhochy** [comment]
This only happens with `osx-64`, not if the build is run using `osx-arm64`.

Sadly `lldb` is quite silent:

```
% lldb /Users/uwe/Development/conda-forge/ruff-feedstock/miniforge3/conda-bld/ruff_1725476454375/_build_env/bin/x86_64-apple-darwin13.4.0-clang -c /cores/core.64352
(lldb) target create "/Users/uwe/Development/conda-forge/ruff-feedstock/miniforge3/conda-bld/ruff_1725476454375/_build_env/bin/x86_64-apple-darwin13.4.0-clang" --core "/cores/core.64352"
Core file '/cores/core.64352' (arm64) was loaded.
(lldb) bt
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x726f63344e5a5fbf)
  * frame #0: 0x0000000102984c94
(lldb) bt all
* thread #1, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x726f63344e5a5fbf)
  * frame #0: 0x0000000102984c94
  thread #2
    frame #0: 0x00007ff7ffdd3414
    frame #1: 0x00007ff7ffddf164
    frame #2: 0x00007ff7ffde0a80
(lldb)
```

**Comment by pkgw** [comment]
I was able to poke around a bit. The culprit seems to be the `-Wl,-export_symbols_list,...` argument: if I rerun the link step without that argument, no crash.

In my particular sample build of pixi, the contents of that list file are trivial:

```
___rustc_proc_macro_decls_9059548e8b173a1d__
_rust_metadata_darling_macro_9059548e8b173a1d
```

(I was able to debug this by manually activating the build environment using `build_env_setup.sh`, emulating the setup of the recipe `build.sh`, and then setting `$CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER` to a one-off wrapper shell script.)

I'll fool around a bit more but it doesn't look like Rust is doing anything incredible unreasonable here — I think we are uncovering a weird Clang crash.

**Comment by pkgw** [comment]
I was able to attach an `lldb` to the underlying `ld` process and identify that the crash is happening in a function `ld::passes::order::Layout::Comparer::operator()`. I don't know how to use `lldb` though so that's as far as I'm able to take it (for now).

Web searching doesn't pull up any obvious reports of crashes associated with `-exported_symbols_list` or this function. So my best guess now is that somewhere in the link line, one of the input files contains some kind of cursed symbol, and that the `-exported_symbols_list` argument causes `ld` to scan over all of the input symbols in a way that it wouldn't normally do, causing it to crash.

**Comment by h-vetinari** [comment]
> If I use `/usr/bin/ld` instead of `$BUILD/bin/x86_64_apple-darwin13.4.0-ld`, there's no crash. I don't understand the toolchain situation well enough to know if that's interesting or not.

That `$BUILD/bin/x86_64_apple-darwin13.4.0-ld` is packaged [here](https://github.com/conda-forge/cctools-and-ld64-feedstock), and it's not impossible that there's a bug in this implementation. I say this because when we briefly enabled "hardened" libcxx builds that trap on certain classes of undefined behaviour (c.f. [here](https://github.com/conda-forge/libcxx-feedstock/issues/162)), `ld` ended up failing on osx in some cases. But even if that's the case, it's not clear to me where the error is coming from, and also the most recent version update for that feedstock is [stuck](https://github.com/conda-forge/cctools-and-ld64-feedstock/pull/70).

**Comment by pkgw** [comment]
@h-vetinari I am leaning towards thinking that it's a bug in this build of `ld`. I don't see how reordering the input files can cause things to go from "crash" to "no crash" in any non-pathological scenario.

FWIW, the `ld` that crashes is indeed version `ld64-711` from July 2024, according to its `-v` output. My system version — which doesn't crash — is `ld64-609.8` from December 2020. But I note that the newer tool reports using "Apple TAPI version 11.0.0 (tapi-1100.0.11)", while the older system tool reports "Apple TAPI version 12.0.0 (tapi-1200.0.23.5)". I have no idea what TAPI is (and Google reveals absolutely nothing) but I am quite surprised to see the linked version go backwards.

I'm about to wander over to the NumFOCUS project summit so that will be the end of my flailing around today.

**Comment by h-vetinari** [comment]
> But I note that the newer tool reports using "Apple TAPI version 11.0.0 (tapi-1100.0.11)", while the older system tool reports "Apple TAPI version 12.0.0 (tapi-1200.0.23.5)".

Indeed, neither do I know what TAPI does (though ld64 is the only package depending on it). I had proposed an update in https://github.com/conda-forge/tapi-feedstock/pull/10 a while ago, which seems to have come to life just now.

**Comment by isuruf** [comment]
TAPI is a library to read `.tbd` and creating `.tbd` files from `.dylib` files.

**Comment by h-vetinari** [comment]
Hopefully https://github.com/conda-forge/cctools-and-ld64-feedstock/pull/74 changes something 🤞

**Comment by xhochy** [comment]
I have built the linked PR locally and rerun the ruff build, but I still get the same stacktrace:

```
% lldb $(which x86_64-apple-darwin13.4.0-clang) -c /cores/core.53820
(lldb) target create "/Users/uwe/conda-bld/ruff_1725535464874/_build_env/bin/x86_64-apple-darwin13.4.0-clang" --core "/cores/core.53820"
Core file '/cores/core.53820' (x86_64) was loaded.
(lldb) bt all
* thread #1
  * frame #0: 0x000000010d0dde1d x86_64-apple-darwin13.4.0-ld`void std::__1::__introsort<std::__1::_ClassicAlgPolicy, ld::passes::order::Layout::Comparer&, ld::Atom const**, false>(ld::Atom const**, ld::Atom const**, ld::passes::order::Layout::Comparer&, std::__1::iterator_traits<ld::Atom const**>::difference_type, bool) + 973
    frame #1: 0x000000010d0ddc16 x86_64-apple-darwin13.4.0-ld`void std::__1::__introsort<std::__1::_ClassicAlgPolicy, ld::passes::order::Layout::Comparer&, ld::Atom const**, false>(ld::Atom const**, ld::Atom const**, ld::passes::order::Layout::Comparer&, std::__1::iterator_traits<ld::Atom const**>::difference_type, bool) + 454
    frame #2: 0x000000010d0ddc16 x86_64-apple-darwin13.4.0-ld`void std::__1::__introsort<std::__1::_ClassicAlgPolicy, ld::passes::order::Layout::Comparer&, ld::Atom const**, false>(ld::Atom const**, ld::Atom const**, ld::passes::order::Layout::Comparer&, std::__1::iterator_traits<ld::Atom const**>::difference_type, bool) + 454
    frame #3: 0x000000010d0dcaf5 x86_64-apple-darwin13.4.0-ld`ld::passes::order::Layout::doPass() + 149
    frame #4: 0x000000010d0dcbfa x86_64-apple-darwin13.4.0-ld`ld::passes::order::doPass(Options const&, ld::Internal&) + 170
    frame #5: 0x000000010ce7c952 x86_64-apple-darwin13.4.0-ld`main + 1026
    frame #6: 0x00007ff800a3f345 dyld`start + 1909
 ```

**Comment by h-vetinari** [comment]
Has anyone tried if an older ld64 version still works?! It's conceivable that this is a bug in v907 specifically.

**Comment by mdekstrand** [comment]
@h-vetinari FYI this bug is still hitting conda-forge/deno-feedstock#132, even with the new `cctools_osx-64` from the PR you linked (I have checked in the build logs to confirm the most recent `cctools` w/ build number 4 is being used). I also tried bumping the `syn` version, and that did not fix the segfault either.

**Comment by pkgw** [comment]
In a local test build of pixi, https://github.com/conda-forge/cctools-and-ld64-feedstock/pull/70 fixes the failure for me.

**Comment by pkgw** [comment]
https://github.com/conda-forge/cctools-and-ld64-feedstock/pull/70 has been merged and has propagated. I've retriggered a few sample builds of the Rust projects that were failing and I think they're working now, so hopefully this issue is fixed.

**Comment by xhochy** [comment]
Closing as I haven't seen this in a while. Seems like the fix was sufficient.
